# dotnet-mvc-multi-vue-template

./: .gitignore  README.md  dotnetMultiVues.sln  vetur.config.js
src/dotnetMultiVues.Web/: Program.cs  Startup.cs  dotnetMultiVues.Web.csproj
src/dotnetMultiVues.Web/Controllers/: Dashboard.cs  Demo.cs  HomeController.cs
src/dotnetMultiVues.Web/Models/: ErrorViewModel.cs
src/dotnetMultiVues.Web/Properties/: launchSettings.json
src/dotnetMultiVues.Web/Views/: _ViewImports.cshtml
src/dotnetMultiVues.Web/Views/Dashboard/: AnotherPage.cshtml  Index.cshtml
src/dotnetMultiVues.Web/Views/Demo/: Index.cshtml
src/dotnetMultiVues.Web/Views/Shared/: _Layout.cshtml
src/dotnetMultiVues.Web/client-app/: .eslintrc.js  .stylelintrc.json  package-lock.json  package.json  vue.config.js
src/dotnetMultiVues.Web/client-app/public/: index.html
src/dotnetMultiVues.Web/client-app/src/components/: HelloWorld.vue
src/dotnetMultiVues.Web/client-app/src/i18n/: en_us.json  entry.ts  zh_cn.json  zh_tw.json
src/dotnetMultiVues.Web/client-app/src/i18n/config/: index.ts
src/dotnetMultiVues.Web/client-app/src/pages/dashboard/: App.vue  main.ts
src/dotnetMultiVues.Web/client-app/src/pages/demo/: App.vue  main.ts
src/dotnetMultiVues.Web/client-app/src/store/: index.ts
src/dotnetMultiVues.Web/client-app/src/store/declarations/: demo.d.ts  index.d.ts
src/dotnetMultiVues.Web/client-app/src/store/modules/: demo.ts
src/dotnetMultiVues.Web/wwwroot/: dashboard.html  demo.html
src/dotnetMultiVues.Web/wwwroot/css/: chunk-vendors.css  dashboard.css  demo.css
src/dotnetMultiVues.Web/wwwroot/js/: chunk-vendors.js  dashboard.js  demo.js
