<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <MpaRoot>client-app</MpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MpaRoot)\node_modules\**;$(MpaRoot)\*.json</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- extends watching group if you would like to use dotnet watch run-->
    <Watch Include="$(MpaRoot)\public\*;$(MpaRoot)\src\**\*" Exclude="$(MpaRoot)\node_modules\**\*;obj\**\*;bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="NpmRunBuildForDev" BeforeTargets="Build" Condition="'$(env)' == 'dev'">
      <Exec WorkingDirectory="$(MpaRoot)" Command="npm run build-for-dev" />
  </Target>

  <Target Name="NpmRunBuild" BeforeTargets="Build" Condition="'$(env)' != 'dev'">
      <Exec WorkingDirectory="$(MpaRoot)" Command="npm run build" />
  </Target>

</Project>
